<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Test Web...</title>
    <script src="https://cdn.rawgit.com/daishihmr/vox.js/1.0.1/build/vox.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r71/build/three.min.js"></script>
    <script src="./script/main.js"></script>
    <style>
        html {
            background-color: rgb(192, 192, 192);
            margin: 0px;
        }
    </style>
</head>

<body>
    <style type="text/css">
        canvas {
            border: 0px solid #000000;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <div id="bgView">
        <canvas id="c" width="500" height="500"></canvas>
    </div>
</body>

</html>